{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "editor.rulers": [
        72,
        88
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.tabSize": 4
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "json.format.keepLines": true
}